.card {
    text-align: center;
    width: 100%;
    height: 140px;
    margin: auto;
    margin-bottom: 5px;
    margin-top: 5px;
    --background: rgb(10, 36, 46);
    h6, h5 {
        margin-top: 20px;
        color: #fff;
        font-size: 18px;
        font-family: 'Fjalla One', sans-serif;
    }
    .poster {
      height: 140px;
      width: 100px;
      margin: auto;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .two { 
    grid-column: 3 /6 ;
    grid-row: 1;
  }
  .three {
    grid-column: 3 / 6;
    grid-row: 2;
    padding: 20px;
  }

  
  .no-movie {
    margin-top: 70px;
    text-align: center;
    img {
      width: 300px;
      margin: auto;
    }

    h3 {
      color: #fff;
    }
  }