
.card {
    text-align: center;
    display: inline-block;
    width: 100%;
    --background: rgb(10, 36, 46);;
    h6, h5 {
        color: #fff;
        font-family: 'Fjalla One', sans-serif;
    }
    .poster {
        width: 140px;
        height: 180px;
        margin: auto;
    }
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    .poster {
      height: 150px;
      width: 100%;
    }
  }
  .two { 
    grid-column: 3 /6 ;
    grid-row: 1 ;
  }
  .three {
    grid-column: 3 / 6;
    grid-row: 2 ;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 4;
    grid-row: 3;
  }
  .six {
    grid-column: 5;
    grid-row: 3;
  }

  ion-icon {
    font-size: 28px;
    color: #fff;
  }